events {}
http {
    server {
        location /api/service1/ {
            proxy_pass http://service1:8000/;
        }
        location /api/service2/ {
            proxy_pass http://service2:8000/;
        }
        location / {
            proxy_pass http://gateway-test:8080/;
        }
    }
}
